﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdevmat-17183t", "gdevmat-17183t\gdevmat-17183t.csproj", "{DC96AF9A-9024-416A-81AB-873C3F4067C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC96AF9A-9024-416A-81AB-873C3F4067C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC96AF9A-9024-416A-81AB-873C3F4067C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC96AF9A-9024-416A-81AB-873C3F4067C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC96AF9A-9024-416A-81AB-873C3F4067C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
